# -*- mode: mandoku-view; -*-
#+TITLE: 孔氏祖庭廣記
#+DATE: 2015-09-11 23:44:23.630350
#+PROPERTY: ID KR2g0006
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB06n0599-000孔氏祖庭廣記-引.
<pb:KR2g0006_SBCK_000-1a>¶
孔氏祖庭廣記引¶
先聖傳丗之書其來乆矣由略積詳愈逺而益著蓋¶
聖德宏博殆有不可揜者爰自四十六代族祖知洪¶
州軍州事柱國纂集所傳板行四逺於是乎有家譜¶
尚兾講求以俟佗日逮四十七代從髙祖邠州軍州¶
事朝散克承前志推原譜牒叅考載籍摘拾遺事復¶
成一書值　宋建炎之際不暇鏤行至四十九代從¶
祖主祥符縣簿承事懼其士逸證以舊聞重加編次¶
遂就完本布之天下於是乎有祖庭記二書並行凡¶
縉紳之流靡不家置&KR0023;覧¶
聖迹與夫歴代褒崇之典奕葉繼紹之人如登崑崙¶
<pb:KR2g0006_SBCK_000-1b>¶
而披日月咸快瞻仰比因兵灾¶
闕里家廟半爲&KR0069;燼中朝士大夫家藏文籍¶
没豈二書獨能存歟元措托體先人襲封丗嗣悼斯¶
文之將泯恐¶
祖牒之乆湮去¶
聖愈逺來者難考廼與太常諸公討㝷傳記及諸典¶
禮於二書之外得三百二事皆徃古尊師之懿範¶
皇朝重道之宏規前此所未見聞者於是増益二書¶
合爲一編及圖¶
聖像廟字山林手植檜等列於篇首題曰孔氏祖庭¶
廣記其兩漢以來林廟碑刻舊書止載名&KR0070;今併及¶
<pb:KR2g0006_SBCK_000-2a>¶
其文而録之蓋慮乆而磨㓕不可復得且¶
先聖生於周靈王二十一年庚戍迄今凡一千七百¶
七十八歳其間經丗變亂不知其幾而¶
聖澤流衍無有窮已固不待紙傳而可乆也然所以¶
規規爲此者特述事之心不得不然是書之出也不¶
惟示訓子孫脩身愼行不墜¶
先業流芳萬古是亦學者之光也¶
　　正大四年歳次丁亥十月望日資政大夫襲封¶
　　衍　聖公知集賢院兼行太常丞五十一代孫¶
　　元措謹記¶
<pb:KR2g0006_SBCK_000-2b>¶
<pb:KR2g0006_SBCK_000-2b>¶
¶
　　正大四年歳次丁亥十月望日訖功¶
<pb:KR2g0006_SBCK_000-3a>¶
¶
　　　　　　　　　　太學生介山馬天章&KR0030;像¶
　　　　　　　　　　禮官業進士浚儀王　柔立校正¶
　　　　　　　　　　禮官業進士中山靳　唐校正¶
　　太　常　寺太　祈　日　照張簵校正¶
　集賢院司議兼太常寺奉禮郎權博士古燕馬遂良校正¶
　惠民司令兼太常博士富平米章校正¶
資政大夫襲封衍聖公知集賢院兼太常丞五十一代孫元措謹續編¶
<pb:KR2g0006_SBCK_000-3b>¶
孔氏相庭廣記引¶
古之君子皆論譔其先祖之德明著之後丗蓋先丗¶
有美而不知者不明也知而不傳不仁也明足以見¶
仁足以顯然後爲君子故¶
素王之孫穆公師子思首論祖述憲章之道魏相子¶
順稱相魯之政化漢博士子國復推明所修六經垂¶
丗之敎當丗莫不賢之自夢奠兩楹之後迄今千七¶
百載傳家奉祀者數贏五十継継公侯象賢載德如¶
聮珠疊璧輝映今古於乎休哉¶
聖人之澤流光如此後之人能奉承不墜又如此冝¶
有信書廣記備言顯&KR0045;丗美以示子將來傳之永乆¶
<pb:KR2g0006_SBCK_000-4a>¶
方是襲封資政公因家譜庭記之舊質諸前史叅以¶
傳記併録林廟累代碑刻兼述皇綂大定明昌以來¶
崇奉¶
先聖故事博採詳考正其誤補其闕増益纂集共成¶
一書凡一十二卷名曰孔氏祖庭廣記應祖庭事跡¶
林廟族丗古今名號典禮㳂革之始末並列于篇粲¶
然完備於¶
國則¶
累朝尊師重道之美靡所不載於家則髙曽祖考保¶
丗承祧之美靡所不&KR0045;故¶
先聖配天之德愈乆而愈彰噫&KR0002;資政公者可謂仁¶
<pb:KR2g0006_SBCK_000-4b>¶
明君子能丗其家者也資政公甞以書示予予歛祍¶
觀之旣欽仰其丗德又嘉公之用心得継志述事之¶
義乃磨鈍彫朽爲之題辭焉¶
　　正大四年歳次丁亥十月丁未朔資政大夫前¶
　尚書左丞致仕張行信¶
<pb:KR2g0006_SBCK_000-5a>¶
<pb:KR2g0006_SBCK_000-6a>¶
祖庭&KR0258;記舊引¶
　　　　四十七代孫朝散大夫知邠州軍州事借¶
　　　　　紫金魚袋傳撰兼編&KR0011;¶
先聖没逮今一千五百餘年傳丗五十或問其族則¶
内求而不得或審其家則舌舉而不下爲之後者得¶
無愧乎&KR0060;甞推原譜牒叅政載籍則知鄭有孔張出¶
於子孔衞有孔逹出於&KR0078;姓蓋本非子氏之後而徙¶
居於魯者皆非吾族若乃歷代襃崇之典累朝班賚¶
之恩寵數便蕃固可枚陳而列數以至驗祖壁之遺¶
書訪闕里之陳迹荒墟廢趾淪没於春蕪秋草之中¶
魯尚多有之故老丗丗傳之將使聞見之所未嘗¶
<pb:KR2g0006_SBCK_000-6b>¶
如接於耳目之近於是纂其軼事綴所舊聞題曰孔¶
氏祖庭&KR0258;記好古君子得以觀覽焉時宋宣和六年¶
歳次甲辰三月戊午曲阜燕居申申堂記¶
　　　　四十九代孫承事郎行開封府祥符縣主¶
　　　　簿　&KR0606;　重編¶
<pb:KR2g0006_SBCK_000-7a>¶
家譜舊引¶
家譜之法丗次承襲一人而巳踈略之&KR0102;識者痛之¶
蓋　先聖之没于今一千五百餘年宗族丗有賢俊¶
苟非見於史&KR0125;即後丗泯然不聞是可痛也如太常¶
諱臧臨淮太守諱安國丞相諱光北海諱融蘭臺令¶
史諱僖議&KR0048;諱昱纔十數人非見於漢史皆不復知¶
矣魏晉而下逮於隋唐見紀者止百餘人按議&KR0048;本¶
傳云自霸至昱七丗之内至卿郡守者五十三人列¶
侯七人今考於傳記乃知所遺之多也宗翰假守豫¶
章恩除魯郡將歸之日遽以舊譜命鏤板用廣¶
　須　人待他日實宋元豐八年十一月二¶
<pb:KR2g0006_SBCK_000-7b>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB06n0599-000孔氏祖庭廣記-目録.
<pb:KR2g0006_SBCK_000-8a>¶
孔氏祖庭廣記目録¶
　　圖本(剏添十二)¶
(聖/像)小影　慿几　乗輅(已上說文/載第八卷)¶
　　　尼山(已下說文/載第九卷)防山　顔母山¶
　　　林　宋闕里廟制¶
　　　　　金尼山廟制　金闕里廟制¶
　　　手植檜　魯國圗¶
卷第一¶
　　先聖(追崇聖號)丗次¶
<pb:KR2g0006_SBCK_000-8b>¶
　　　　　舊事二百九十　續事三十八¶
卷第二¶
　新編門&KR0011;¶
　　崇奉詔文¶
　　　　　舊詔文十一　續詔文七¶
卷第三¶
　新編門&KR0011;¶
　　崇奉雜事¶
　　　　　舊事六十　續事一十五¶
卷第四¶
　新編門&KR0011;¶
<pb:KR2g0006_SBCK_000-9a>¶
　　林廟親祠¶
　　　　　舊事六　續事二¶
　新編門&KR0011;¶
　　學廟親祠(皇太子附)¶
　　　　　舊事五　續事二十五¶
卷第五¶
　新編門&KR0011;¶
　　祭祀&KR0258;事¶
　　　　　舊事一十八　續事一十九¶
卷第六¶
　刱増門&KR0011;¶
<pb:KR2g0006_SBCK_000-9b>¶
　　　族孫(四十二人)¶
　　　丗系别録(八十八人)¶
　　　　　　　　　　　　　　　　計一百三十人¶
卷第七¶
　　澤及子孫¶
　　　　　舊事三十五　續事六¶
卷第八¶
　　姓譜　先聖誕辰諱日　母顔氏¶
　　娶并官氏　先聖小影　給灑掃廟户¶
　　　　　舊事二十一　續事五¶
卷第九¶
<pb:KR2g0006_SBCK_000-10a>¶
　　郷官　廟中古跡　廟外古跡¶
　　林中古跡　廟宅¶
　　　　舊事五十二　續事一十五¶
卷第十¶
　　廟中古碑上¶
　　　　舊碑名數九　刱増全文七¶
卷第十一¶
　　廟中古碑(下)林中古碑¶
　　　　舊碑名數三十四　刱増全文一十二¶
卷第十二¶
刱増門&KR0011;¶
<pb:KR2g0006_SBCK_000-10b>¶
　　族孫碑銘¶
　　　　舊碑名數二　刱増碑文三銘一¶
孔氏祖庭廣記目録終¶
　編&KR0011;撿閲書籍¶
　　周禮　左傳　禮記　家語　史記　前漢¶
　　漢紀(孫/悅)後漢　三國志　&KR0051;書　魏書　宋書¶
　　南史　北史　南齊　北齊　梁書　周書¶
　　陳書　隋書　舊唐　新唐　開元禮　唐㑹要¶
　　通典　五代史　宋㑹要續宋㑹要通鑑長編編年通載¶
　　長安志　大金儀禮纂修&KR0258;録　國朝集禮¶
　　國朝續集禮　專條　丗家(舊書)¶
<pb:KR2g0006_SBCK_000-11a>¶
<pb:KR2g0006_SBCK_000-12a>¶
<pb:KR2g0006_SBCK_000-13a>¶
¶
<pb:KR2g0006_SBCK_000-13b>¶
<pb:KR2g0006_SBCK_000-13b>¶
¶
<pb:KR2g0006_SBCK_000-14a>¶
<pb:KR2g0006_SBCK_000-15a>¶
¶
<pb:KR2g0006_SBCK_000-15b>¶
¶
<pb:KR2g0006_SBCK_000-16a>¶
¶
<pb:KR2g0006_SBCK_000-16b>¶
¶
<pb:KR2g0006_SBCK_000-17a>¶
¶
<pb:KR2g0006_SBCK_000-17b>¶
¶
<pb:KR2g0006_SBCK_000-18a>¶
¶
<pb:KR2g0006_SBCK_000-18b>¶
¶
<pb:KR2g0006_SBCK_000-19a>¶
<pb:KR2g0006_SBCK_000-20a>¶
¶
<pb:KR2g0006_SBCK_000-20b>¶
¶
<pb:KR2g0006_SBCK_000-21a>¶
¶
<pb:KR2g0006_SBCK_000-21b>¶
¶
<pb:KR2g0006_SBCK_000-22a>¶
¶
<pb:KR2g0006_SBCK_000-22b>¶
¶
<pb:KR2g0006_SBCK_000-23a>¶
<pb:KR2g0006_SBCK_000-24a>¶
¶
<pb:KR2g0006_SBCK_000-24b>¶
¶
